<!DOCTYPE html>
<html>
    <head>
        <title>My webpage</title>
    </head>
    <body background="C:\Users\ACER\Desktop\veltech image.jpg" height ="1500">
       <center><h2>INTERNSHIP APPLICATION FORM</h2></center>        
       <marquee scroll amount="10" bycolor="lightgreen" width="100%" direction="right">Application closes as soon as poosible</marquee>
        <form>
            <fieldset>
                <legend> Enter your details</legend>
                Enter your Name:
                <input type="text" name="name" placeholder="Enter your name"></br>
                Enter your Vtu no:
                <input type="text" name="number" placeholder="vtuno"></br>
                Enter your Reg no:
                <input type="text" name="number" placeholder="Reg no:"></br>
                Enter your whatup number:
                <input type="text" name="number" placeholder="phone number"></br>
                Enter your official email id:
                <input type="text" name="text" placeholder="email id"></br>
                <label  for="gender">GENDER:</label>
                <input type="radio" id="gender" name="gender"value="male"/>Male
                <input type="radio" id="gender" name="gender"value="female"/>Female
            </fieldset>
        </form> 
         <form>
            <fieldset>
                <legend>EDUACTION DETAILS</legend>
                Enter your college full name:
                <input type="text" name="text" placeholder="college"/></br>
                <label for="DEGREE">DEGREE:</label></br>
                <input type="radio" id="degree"name="degree"value="B.Tech"/>B.Tech</br>
                <input type="radio" id="degree"name="degree"value="M.Tech"/>M.Tech</br>
                <input type="radio" id="degree"name="degree"value="MBA"/>MBA</br>
                <label for="DEPARTMENT">DEPARTMENT:</label></br>
                <select name="dropdown">
                    <option value ="NONE">NONE</option>
                    <option value ="CSE">CSE</option>
                    <option value ="CSE">ECE</option>
                    <option value ="CSE">EEE</option>
                    <option value ="CSE">CIVIL</option>
                    <option value ="CSE">MECHANICAL</option>
                </select></br>
                <label for="SPECIALIZATION:">SPECIALIZATION:</label></br>
                <select name="dropdown">
                    <option value ="NONE">NONE</option>
                    <option value ="DATA SCIENCE">DATA SCIENCE</option>
                    <option value ="CYBER SECURITY">CYBER SECURITY</option>
                    <option value ="ARTIFICAL INTELLIGENCE">ARTIFICAL INTELLIGENCE</option>
                    <option value ="MACHINE LEARNING">MACHINE LEARNING</option>
                </select></br>
                Enter your CGPA:
                <input type="text" name="number" placeholder="CGPA"></br>
                BACKLOGS:
                <input type="text" name="number" placeholder=BACKLOGS></br>
            </fieldset>
            <fieldset>
                <legend>INTERNSHIP DETAILS</legend>
                <body>
                    <p>programming languages you know?</p>
                    <input type="checkbox" name="C" value="on"/>C Programming</br>
                    <input type="checkbox" name="C++" value="on"/>C++ Programming</br>
                    <input type="checkbox" name="java" value="on"/>java Programming</br>
                    <input type="checkbox" name="python" value="on"/>python Programming</br>
                    ENTER INTRESTED DOMAIN:
                    <input type="text" name="number" placeholder="INTERSETED DOMAIN"></br>
                    <P>How many months you want to partcipate in our intership program?</P>
                    <select name="dropdown">
                        <option value ="None" Months>None</option>
                        <option value ="3" Months> 3 Months</option>
                        <option value ="6" Months> 6 Months</option>
                        <option value ="9" Months> 9 Months</option>
                    </select>
                    <p>Please upload your resume </p>
                    <input type="file" name="fileupload" accept="document/*"/>
                    <p>About yourself</p>
                    <textarea rows="2" cols="20" name="descripton">
                    </textarea>
                </body>
            </fieldset>
        </form> 
        <p></p>
            <a href ="secondwebpage.html"><input type="button" name="submit" value="submit"/></a>
    </body>
</html> 